<?php

/**
 * @file
 * Install file.
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\tide_publication\TidePublicationOperation;

/**
 * Implements hook_install().
 */
function tide_publication_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  TidePublicationOperation::addToWorkflows();
  TidePublicationOperation::addToScheduledTransitions();
  TidePublicationOperation::assignNecessaryPermissions(FALSE);
  TidePublicationOperation::addFieldsToSearchApi();

  // Creates vocabulary if doesn't exist.
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies['organisation'])) {
    TidePublicationOperation::createVocabulary('organisation');
  }

}

/**
 * Implements hook_uninstall().
 */
function tide_publication_uninstall() {
  TidePublicationOperation::assignNecessaryPermissions(TRUE);
}

/**
 * Update pathauto.pattern.publication_pages to be compatible with D10.
 */
function tide_publication_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.pattern.publication_pages');
  $config->set('selection_criteria.96994a80-9dfb-4bf3-b9cf-7fc3e3503c56.id', 'entity_bundle:node');
  $config->save();
}
